# kontaktica

./: .dockerignore  .gitignore  Dockerfile  kontaktica.sln
.devcontainer/: devcontainer.json
.github/workflows/: build-deploy.yml
src/: .env.example  Auth.cs  Constants.cs  Program.cs  Settings.cs  kontaktica.csproj
src/Controllers/: ContactController.cs
src/Endpoints/: CikloWeb.cs  CikloWebService.cs  IcaWeb.cs  ModWeb.cs
src/Jobs/: CikloWeb.cs  CikloWebService.cs  IcaWeb.cs  JobDashboard.cs  ModWeb.cs
src/Models/: CikloWebRequest.cs  CikloWebServiceRequest.cs  IcaWebRequest.cs  ModWebRequest.cs
